VITE_API_KEY=AIzaSyA2V_QLcPNg9iIH5BbGSrsf_6x-5afQRIQ
VITE_BASE_URL=https://www.googleapis.com/youtube/v3
VITE_VIDEO_API=https://youtube.googleapis.com/youtube/v3/videos?part=snippet%2CcontentDetails%2Cstatistics&chart=mostPopular&maxResults=50&regionCode=IN&key=${VITE_API_KEY}
